<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homeworks</title>
    <link rel="stylesheet" href="style/reset.css" />
    <link rel="stylesheet" href="style/main.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header-area">
      <a href="#" class="logo">JOURNEY</a>
      <ul class="menu-item">
        <li class="icon">
          <div class="icon-activ">
            <img src="/img/calendar-activ.svg" alt="" />
          </div>
          <div class="icon-defolt">
            <img src="/img/calendar.svg" alt="" />
          </div>
        </li>
        <li class="icon">
          <div class="icon-activ mail-diferent">
            <img src="/img/male.activ.svg" alt="" />
          </div>
          <div class="icon-defolt">
            <img src="/img/male.svg" alt="" />
          </div>
        </li>
        <li class="icon">
          <div class="icon-activ">
            <img src="/img/compass-active.svg" alt="" />
          </div>
          <div class="icon-defolt">
            <img src="/img/compass.svg" alt="" />
          </div>
        </li>
        <li class="cabinet">
          <span class="welcom-wrapper">
            Welcome,
            <a href="#" class="authorization login">Log In</a>
            or
          </span>
          <a href="#" class="authorization">Sign Up</a>
        </li>
      </ul>
    </header>
    <main class="area-section">
      <div class="wrapper-area">
        <div class="sign-wrapper">
          <div class="header-forms">
            <span class="area-sign">Sign Up</span>
            <a href="#" class="area-login">Log In</a>
          </div>
          <div class="social-btn">
            <a href="#" class="fcb-btn btn">
              <img src="/img/facebook.svg" alt="facebook" />
              Facebook
            </a>
            <a href="#" class="gogl-btn btn">
              <img src="/img/google.svg" alt="" />
              Google
            </a>
          </div>
          <span class="decor-form">or</span>
          <form action="" class="reg-form">
            <input type="text" placeholder="Name" class="input-items" />
            <input type="text" placeholder="Last Name" class="input-items" />
            <input type="email" placeholder="Email" id="" class="input-items" />
            <input
              type="password"
              placeholder="Choose Password"
              class="input-items"
            />
            <input
              type="password"
              placeholder="Confirm Password"
              class="input-items"
            />
          </form>
          <div class="check-area">
            <input type="checkbox" name="" id="" class="input-check" />
            <label for="" class="check-text">
              Agree with our
              <a href="#" class="conditions">Terms & Conditions</a>
            </label>
          </div>

          <button class="create">Create Account</button>
        </div>
      </div>
    </main>
  </body>
</html>
